/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';
@import 'cards.less';

@import 'variables.less';

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */


body {
  font-family: @sansFontFamily;
  color: @color-text;
  background-color: @color-inactive-light;

  a {
    color: @color-primary;
  }
}

*:focus {
  outline: 0!important;
}

.container-fluid {
  padding:0;
}

.container {
  width: 100%;
}

.container-fixed-top {
  margin-top: @fixed-top;
}

.container-fixed-top-home {
  margin-top: @fixed-top + 10px;
}


.page-content {
  margin-left:183px;
}

.sidebar-left {
  position:fixed;width: 183px;

  .pull-text {
    margin-top:4px;
  }

  .pull-text-1 {
    margin-top:3px;
  }

  .pull-icon {
    margin-right: 6px;
  }

  .pull-avatar {
    margin-right: 8px;
    margin-left: 2px;
    margin-top: 2px;
  }
}

/* RESET BOOTSTRAP */
.navbar-nav > li > .dropdown-menu {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

/**
 * Navigation
 */

.navbar {
  border-radius: 0;
  background-color: white;
  opacity: 0.8;
  border: 0;
  color: @color-text;

  .nav {
    > li > a {
      color: @color-text;
    }

    > li.active {
      a, a:hover {
        color: @color-accent-200;
        background: transparent;
      }
    }
  }

  small {
    font-size: 60%;
  }
}

/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

p.small {
  line-height: 14px!important;
}

.pt16 {
  padding-top: 16px;
}

.mt16 {
  margin-top: 16px;
}

.mb0 {
  margin-bottom: 0;
}

.mt0 {
  margin-top: 0;
}

.p0 {
  padding: 0;
}

.m0 {
  margin: 0;
}

.mt50 {
  margin-top: 50px;
}

.mt60 {
  margin-top: 60px;
}

.mt100 {
  margin-top: 100px;
}

.mt150 {
  margin-top: 150px;
}

.mt30 {
  margin-top: 30px;
}

.mt20 {
  margin-top: 20px;
}

.mt10 {
  margin-top: 10px;
}

.bg-primary {
  background-color: @color-primary;
}

.bg-light {
  background-color: @color-inactive;
}

.bg-mbair {
  height: 600px;
  background: url(https://opstatic1928982.s3.amazonaws.com/beta_homepage_operator_screenshots_desktop%402x.png) no-repeat 0 bottom;
  background-size: contain;
  // background-position: 0px 50%;
}

.color-accent-200 {
  color: @color-accent-200;
}

.color-inactive {
  color: @color-inactive;
}

.fw600 {
  font-weight: 600;
}

.fw400 {
  font-weight: 400;
}

.fw300 {
  font-weight: 300;
}

.ac {
  text-align: center;
}

.ar {
  text-align: right;
}

.abs {
  position: absolute;
}

.abstr {
  position: absolute;
  top: 0;
  right: 0;
}

.btn-like {
  text-indent: -9999px;
  background: url(/assets/img/fb-likebutton.png) no-repeat top left;
  width:80px;
}

.btn-accent, .btn-accent:hover {
  background-color: @color-accent-200;
  color: white;
}

.btn, .btn:hover, .btn:focus, .btn:active {
  box-shadow: none;
}

.btn-primary, .btn-primary:hover, .btn-primary:active {
  background: @color-facebook-primary;
  border: @color-facebook-accent;
}

.btn-default {
  border: 0;
}

.btn-active {
  background-color: @color-inactive;
}

.btn-inactive, .btn-inactive:hover, .btn-inactive:active, .btn-inactive:focus {
  background: transparent;
  color: @color-inactive;
}

.feed-content-fixed {
  max-width: 520px;
}

ul.list-nav-left {
  li {
    a {
      color: @color-text;
    }

    &.active {
      a {
        color: @color-accent-200;
      }
    }
  }
}

.icon-nav-avatar {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 14px;
}

// Rules for sizing the icon.
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-64 { font-size: 64px; }

// Rules for using icons as black on a light background.
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

// Rules for using icons as white on a dark background.
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

// Modals

.modal {
  border-radius: 0;

  .modal-header {
    padding: 10px;
    background-color: @color-inactive;
  }

  .modal-footer {
    padding: 10px;
  }

  .modal-content {
    border-radius: 0;
  }

  h3.modal-title {
    font-size: 14px;
    line-height: 19px;
  }

}

// Section
.sectionHeader {
  margin: 16px 16px 24px 16px;
  text-align: center;
}

.sectionHeader h3.uiHeaderTitle, .sectionHeader .uiHeaderActions {
  background-color: @color-inactive-light;
}

.sectionHeader h3.uiHeaderTitle, .sectionHeader .uiHeaderActions a {
  color: #89919c;
  text-shadow: 0 1px 0 #f6f7f8;
}

.sectionHeader h3.uiHeaderTitle {
  display: inline-block;
  font-size: 14px;
  margin-left: 10px;
  margin-top: 2px;
  padding: 0 8px;
}

.sectionHeader h3 {
  display: block;
  font-size: 1.17em;
  font-weight: bold;
}

.sectionHeader ._5vg {
  border-bottom: 1px solid #f6f7f8;
  border-top: 1px solid #d3d7dc;
  margin-top: -17px;
}

// Search

input.search {
  border: 0;
  box-shadow: 0;
  border-radius: 0;
}

input.search:focus {
  margin:0 1rem 1rem;
  outline:0;
}

input.search:focus + header {
  transform:translate3d(0,-10rem,0);
  opacity:0;
}

.b1w {
  border: 1px solid white;
}

.mrla {
  margin-left: auto;
  margin-right: auto;
}

ul.list-avatars-inline-slim {
  padding-bottom: 0px;
  display: table;

  li {
    padding-left:0;
    padding-right:0;
    height: 50px;
  }
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

@media (min-width: 768px) {
  .container-fixed-width {
    max-width: 1100px;
    // width: 1100px;
  }

}
