/**
 * These are the variables used throughout the application. This is where
 * overwrites that are not specific to components should be maintained.
 */

/**
 * Typography-related.
 */

@sansFontFamily: 'Roboto', sans-serif;

@fixed-top: 66px;

@color-primary: #2196F3;
@color-text: #424242;
@color-accent-200: #FF4081;
@color-facebook-primary: #2196F3;
@color-facebook-accent: #42A5F5;
@color-inactive: #E0E0E0;
@color-inactive-light: #f6f7f8;
@color-dark: #212121;
@color-dark-accent: #9E9E9E;